1,lee sangji,19,30121,010-1234-5678,yeoncho,im god
2,sdkfj,32,12344,011-1234-1234,yeoncho,god
3,wbdsf,56,34574,010-3456-7890,yeoncho,he is good
4,enrfd,47,12345,010-1234-8756,yeoncho,not bad
5,erfdnb,25,13245,010-3456-8901,yeoncho,so so
6,sfgwer,95,23456,010-14534-2756,japan,good good
7,sdfgh,36,12346,010-3356-8756,japan,bad
8,sdfht,25,24356,010-1234-8904,yeoncho,not bad
9,dfgefv,25,27542,010-2217-1809,yeoncho,so so
10,sdfht,25,24356,010-1234-8904,yeoncho,very good
11,efht,25,24356,010-1234-8904,yeoncho,god
12,enrfd,56,34574,010-3456-7890,yeoncho, so so
